DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

JWT_SECRET=nono22

FRONTEND_URL=https://localhost:3000

GOOGLE_CLIENT_ID=4567.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4567
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/callback